# spring-boot-swagger-ui-keycloak

./: README.md  pom.xml
docker/: .env  docker-compose.yml
docker/keycloak/realms/: realm-export.json
src/main/java/in/keepgrowing/springbootswaggeruikeycloak/: SpringBootSwaggerUiKeycloakApplication.java
src/main/java/in/keepgrowing/springbootswaggeruikeycloak/products/domain/model/: Product.java
src/main/java/in/keepgrowing/springbootswaggeruikeycloak/products/domain/repositories/: ProductRepository.java
src/main/java/in/keepgrowing/springbootswaggeruikeycloak/products/infrastructure/config/: MvcConfig.java  ProductBeanConfig.java
src/main/java/in/keepgrowing/springbootswaggeruikeycloak/products/infrastructure/repositories/: InMemoryProductRepository.java
src/main/java/in/keepgrowing/springbootswaggeruikeycloak/products/presentation/controllers/: ProductController.java  ProductControllerPaths.java
src/main/java/in/keepgrowing/springbootswaggeruikeycloak/shared/infrastructure/config/security/: CustomMethodSecurityConfig.java  KeycloakConfig.java  KeycloakProperties.java  SecurityConfig.java
src/main/java/in/keepgrowing/springbootswaggeruikeycloak/shared/infrastructure/config/swagger/: ApiInfoProvider.java  SwaggerAuthorizationCodeConfig.java  SwaggerBeanConfig.java  SwaggerConfig.java  SwaggerImplicitConfig.java  SwaggerOpenIdConfig.java  SwaggerProperties.java
src/main/java/in/keepgrowing/springbootswaggeruikeycloak/shared/infrastructure/config/swagger/authorization/: SwaggerAuthorizationCodeConfig.java  SwaggerBearerConfig.java  SwaggerImplicitConfig.java  SwaggerOpenIdConfig.java  SwaggerPasswordFlowConfig.java
src/main/resources/: application-test.properties  application.properties
src/test/java/in/keepgrowing/springbootswaggeruikeycloak/: SpringBootSwaggerUiKeycloakApplicationTests.java
src/test/java/in/keepgrowing/springbootswaggeruikeycloak/products/domain/model/: TestProductProvider.java
src/test/java/in/keepgrowing/springbootswaggeruikeycloak/products/infrastructure/repositories/: InMemoryProductRepositoryTest.java
src/test/java/in/keepgrowing/springbootswaggeruikeycloak/products/presentation/controllers/: ProductControllerTest.java
src/test/java/in/keepgrowing/springbootswaggeruikeycloak/shared/infrastructure/annotations/: RestControllerIntegrationTest.java
src/test/java/in/keepgrowing/springbootswaggeruikeycloak/shared/infrastructure/config/: ControllerIntegrationTestConfig.java  RestControllerIntegrationTestConfig.java  TestSecurityConfig.java
