swagger.project-title=@project.name@
swagger.project-version=@project.version@
swagger.project-description=@project.description@

keycloak.realm = Spring-Boot-Example
keycloak.auth-server-url = http://127.0.0.1:8024/auth
keycloak.ssl-required = external
keycloak.resource = spring-boot-example-app

springdoc.swagger-ui.csrf.enabled=true

security.config.implicit-flow=true